.won-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background: rgba(11, 13, 18, 0.813);
  transition: all 0.4s linear;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11111;

  .won-modal-content {
    margin: auto;
    background: url('../../../assets/images/icons/won-bg.svg');
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    width: 610px;
    height: 560px;
    box-shadow: 0px 24px 28px 0px #06060669;
    padding: 76px;

    .close-btn {
      position: absolute;
      top: 2rem;
      right: 2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 1rem;
      color: #fff;
      font-family: 'ABC-Diatype';
      font-size: 18px;
      text-transform: uppercase;
      font-style: normal;
      line-height: normal;
    }

    .title {
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        font-family: 'TuskerGrotesk-Medium-6500';
        font-size: 24px;
        font-style: normal;
        line-height: normal;
      }

      .paragraph {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;

        span {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
        p {
          font-family: 'ABC-Diatype';
          font-size: 16px;
          font-style: normal;
          line-height: normal;
        }
      }
    }

    .user-avatar {
      margin: 0 auto;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
      padding-bottom: 1rem;
      max-width: 100px;
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      #cup-icon {
        position: absolute;
        bottom: 0;
        left: 050%;
        transform: translateX(-50%);
        width: 36px;
        height: 36px;
        margin-top: 2rem;
        z-index: 1111;
      }
    }

    .amount-deposited {
      margin: 0 auto;
      margin-top: 1rem;
      color: hsla(0, 0%, 100%, 0.7);
      text-align: center;
      font-family: 'ABC-Diatype';
      font-size: 16px;
      font-style: normal;
      line-height: normal;
      max-width: 300px;
    }

    .cta {
      margin: 0 auto;
      margin-top: 3rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      button {
        position: relative;
        width: 100%;
        min-width: 180px;
        margin: 0 auto;
        margin-left: 4rem;
        img {

          height: 100%;
        }
        div {
          position: absolute;
          top: 25%;
          left: 45%;
          transform: translate(-50%, -50%);
          color: #000;
          font-family:  "Unbounded", sans-serif;
          font-size: 16px;

        }
      }
    }
  }
}
